<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/omu1zca.css">
</head>

<body>

<header>

        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>

          

    <article class="headerbeige">

        
        <p class="letstalk">
            Let's make something fun!
        </p>

        <p class="mail">
                majahj@outlook.com <em>―</em>
            </p>
        
            <p class="drinkcoffee">Or just drink coffee</p>

           

    </article>

    

</header>

</body>

</html>